[package]
name = "mediachain"
version = "0.1.0"
edition = "2021"
authors = ["MediaChain Team <info@mediachain.org>"]
description = "Blockchain with Media Engagement Validation"
license = "MIT"

[dependencies]
# Blockchain and cryptography
sha2 = "0.10.6"
ed25519-dalek = "1.0.1"
rand = "0.8.5"

# Networking
libp2p = "0.50.0"
tokio = { version = "1.28.0", features = ["full"] }

# Social media integration
reqwest = { version = "0.11", features = ["json"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

# Machine learning and engagement analysis
linfa = "0.6.0"
ndarray = "0.15.6"

[dev-dependencies]
mockall = "0.11.3"
criterion = "0.3"

[[bench]]
name = "engagement_validator"
harness = false
